#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Dose Monitoring

[launcher]
author = Merck, Collins
description = Radiation exposure dose monitoring and outlier ticketing
version = 1.0

