[dose_incidents]
coldPath = $SPLUNK_DB/dose_incidents/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/dose_incidents/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/dose_incidents/thaweddb
