[SRDR_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = InstanceCreationDateTime
category = Structured
description = JSON with an InstanceCreationDateTime
disabled = false
pulldown_type = true