events {
  worker_connections  1024;
}

http {
  upstream orthanc {
    server orthanc0:8042;
    server orthanc1:8042;
    server orthanc2:8042;
  }

  server {
    listen 8042;
    location / {
      proxy_pass http://orthanc;
    }
  }
}