#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DIANA Status

[launcher]
author = Derek Merck
description = DIANA system status dashboards
version = 1.0

