[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 diana-tfe:app
directory=/usr/src/DIANA/utilities/tfe
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
environment=tfe_config="/tmp/tfe_cfg.yml",splunk_password="{{splunk_admin_pw}}",splunk_host="{{dockerhost_ip}}"